{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactvities.db"
  },
  "TokenKey":"1RDa57yZZEEAGNpY5BwUkECghkpVLkBBIzdwBbyxe9CzE23LfW6Pz0mPRz3Pbf33"
}
